<!doctype html>
<html>
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="robots" content="noindex">
    <base target="_blank">

    <title>carolyn zou</title>

    <style>
        html,
        body {
            margin: 40px;
            color: #222;
            background-color: #ffffff;
            font-family: monospace, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-overflow-scrolling: touch;
        }

        a {
            color: #6bdeff;
            text-decoration: none;
            -webkit-transition: 130ms linear;
            -ms-transition: 130ms linear;
            transition: 130ms linear;
        }

        input,
        input:focus {
            border: none;
            font-family: monospace, sans-serif;
            font-size: 14px;
            opacity: .7;
        }

        a:visited {
            color: #e26ad8;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(255, 255, 0, .3);
            font-weight: bolder;
            -webkit-transition: 130ms linear;
            -ms-transition: 130ms linear;
            transition: 130ms linear;
        }

        .info {
            padding-left: 10px;
            margin-left: 10px;
            border-left: 1px solid rgba(0, 0, 0, .4);
        }

        #track {
            font-style: oblique;
            opacity: .8;
        }

        #track a {
            font-style: initial;
        }

        #track a:hover,
        .nav a:hover {
            background-color: inherit;
            -webkit-transition: 0ms linear;
            -ms-transition: 0ms linear;
            transition: 0ms linear;
        }

        #album {
            padding-left: 12px;
            opacity: .8;
        }

        ::selection {
            background: rgba(255, 255, 0, .3);
        }

        ::-moz-selection {
            background: rgba(255, 255, 0, .3);
        }

        .footer {
            margin-top: 60px;
            opacity: .8;
            font-style: oblique;
        }

        s {
            opacity: .5;
        }

        .nav span {
            font-weight: bold;
        }
    </style>

</head>
<body class="vsc-initialized">
    <!--<div class="nav">
        <span>[</span> <a href="code">code</a> / <a href="photo">photo</a> / <a href="music">music</a> <span>]</span>
    </div>-->
    <br>
    <strong>carolyn zou is a chicago-based writer and designer currently attending northwestern university.</strong><br>
    <div class="info">
        <input id="mail" placeholder="carro@hey.com" readonly=""><br>
        
        work:
        <a href="https://docs.google.com/document/d/e/2PACX-1vQOrMxfKqBxmJ2KtIm-_2G4O9uEKSjLvcDZBHPIwnzed-By7wwe-be00g1pi-CxnrId7cHcS-H45sov/pub">final design report - northwestern design, thinking, and communication</a> /
        <a href="http://www.bu.edu/core/files/2021/06/journal21.pdf">"what's ur favorite u.s. w4r cr1me?": militarization and predatory recruiting in gaming spaces during covid-19 (pp. 26-31)</a> /
        <a href="https://dotesports.com/general/news/esports-vs-streaming-money-career-31144">livestreamer or competitive gamer: which career makes the most sense? - dot esports</a> <br>

        
    </div><br>
    <div id="last" style="display: none;">
        <div id="track"></div>
    </div>
    <div class="footer"></div>

    <div id="last" style=""><hr id="sep" width="15%" align="left">
        <div id="track">♪ now playing: <strong>comme des garçons -- isaac dunbar</strong> <br>
            location: <strong>philadelphia, pa</strong>.</div></div>
    </div>
    
  <div id="twitter_update_list">
  <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
  <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ilycarro.json?callback=twitterCallback2&count=1"></script>
</div>
    
</body>

 <!-- aquest és un lloc web -->
</html>
